# polycanteen

./: README.md  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/canteenpoly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenpoly/: App.kt  MainActivity.kt  MyFireBase.kt  MyFirebaseInstanceIDService.kt  StorageCommon.kt
app/src/main/java/com/example/canteenpoly/adapter/: DealAdapter.kt  ListCustomerAdapter.kt  ListImgAdaper.kt  ListProductAdapter.kt  MesCanAdapter.kt
app/src/main/java/com/example/canteenpoly/callBack/: BackListImg.kt  BackListProduct.kt  ClickDeal.kt  ClickItem.kt  IOnBackPress.kt
app/src/main/java/com/example/canteenpoly/fragment/: AcceptFrag.kt  AddProductFrag.kt  ChatDeal.kt  ChatDetailFrag.kt  ChatFrag.kt  ConfirmOrder.kt  HomeFrag.kt  IntroOne.kt  IntroThree.kt  IntroTwo.kt  ListImgFrag.kt  LoginFrag.kt  OrderStaticFrag.kt  ProductFrag.kt  ProfileFrag.kt  Storage.kt
app/src/main/java/com/example/canteenpoly/model/: Canteen.kt  Chat.kt  Customer.kt  Deal.kt  Message.kt  Message1.kt  Notify.kt  NotifyModel.kt  Product.kt  User.kt
app/src/main/res/drawable/: background_green.xml  background_red.xml  background_vang.xml  background_xanhnhat.xml  comment_radius.xml  edt_radius.xml  ic_baseline_details_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_location_on_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_style_24.xml  notyfi.xml  shape.xml
app/src/main/res/layout/: action_bar_cus.xml  activity_main.xml  fragment_accept.xml  fragment_add_product.xml  fragment_chat.xml  fragment_chat_deal.xml  fragment_chat_detail.xml  fragment_confirm_order.xml  fragment_home.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_list_img.xml  fragment_login1.xml  fragment_order_static.xml  fragment_product.xml  fragment_profile.xml  img_adapter.xml  listcus_adapter.xml  listdeal_adapter.xml  product_adapter.xml  viewtpye_mescan.xml  viewtpye_mesuser.xml
app/src/main/res/menu/: statistical_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  donvi_array.xml  strings.xml  styles.xml  themes.xml  type_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canteenpoly/: ExampleUnitTest.kt
(+6 files in other folders)
