<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    android:background="#F86A32"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IntroOne">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="@dimen/d_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logopoly" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="@dimen/d_24"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POLY CANTEEN" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="@dimen/d_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icfood" />

    <TextView
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="@dimen/d_8"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐỒ ĂN" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="@dimen/d_40"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đảm bảo an toàn vệ sinh thực phẩm" />

    <TextView
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/d_8"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGON, BỔ, RẺ" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d_40"/>

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/d_8"
            android:text="SKIP"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_next1"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:padding="@dimen/d_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="NEXT" />

    </RelativeLayout>
</LinearLayout>