<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F86A32"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IntroOne">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logopoly" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="@dimen/d_24"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POLY CANTEEN" />

    <ImageView
        android:id="@+id/imageView2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon1" />

    <TextView
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="20dp"

        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THANH TOÁN - KHUYẾN MẠI" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="@dimen/d_40"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dễ dàng với nhiều hình thức thanh toán \nvà\nnhiều chương trình khuyến mại" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d_40"/>
        <TextView
            android:id="@+id/tv_prev3"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:padding="@dimen/d_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="PREV" />

        <TextView
            android:id="@+id/bt_toHome"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:padding="@dimen/d_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="NEXT" />

    </RelativeLayout>
</LinearLayout>