<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFrag">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_statusbar" />

        <LinearLayout
            android:background="@drawable/shape"
            android:layout_marginHorizontal="@dimen/d_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="@dimen/d_24"
            android:orientation="horizontal"
            android:padding="@dimen/d_8">

            <EditText
                android:background="@null"
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:drawableStart="@drawable/ic_baseline_perm_phone_msg_24"
                android:drawablePadding="@dimen/d_24"
                android:text="090909090"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/shape"
            android:layout_marginBottom="@dimen/d_24"
            android:layout_marginHorizontal="@dimen/d_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d_8">

            <EditText
                android:background="@null"
                android:id="@+id/edt_CanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:drawableStart="@drawable/ic_baseline_fastfood_24"
                android:drawablePadding="@dimen/d_24"
                android:text="BEE1"
                android:textColor="@color/black" />

        </LinearLayout>



        <LinearLayout
            android:background="@drawable/shape"
            android:layout_marginHorizontal="@dimen/d_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/d_8">

            <EditText
                android:background="@null"
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="@dimen/d_24"
                android:text="CANTEEN"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/d_24"
            android:backgroundTint="#02FFFFFF"
            android:text="Log out"
            android:layout_marginRight="@dimen/d_24"
            android:textColor="@color/black" />
    </LinearLayout>

    <include layout="@layout/action_bar_cus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/d_24"
        android:layout_marginTop="100dp"
        android:background="@drawable/profile_layout"
        android:elevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_8"
            android:orientation="vertical"
            android:padding="@dimen/d_8">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="@dimen/d_8"
                android:id="@+id/img_avatar"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:src="@drawable/iconavatar" />

            <EditText
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:text="Nguyễn Ngọc Anh" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>