<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingStart="@dimen/d_8"
    tools:ignore="RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatarCMU"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/d_8" />

    <TextView
        android:padding="@dimen/d_8"
        android:id="@+id/tv_commentUser"
        android:textColor="@color/black"
        android:text="mes user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_radius" />

</LinearLayout>